<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="forma" prefHeight="432.0" prefWidth="321.0" styleClass="pozadina" stylesheets="@../CSS/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIIzmenaPodataka.FXMLDocumentController">
   <children>
      <Label layoutX="98.0" layoutY="67.0" text="Izmeni podatke:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="105.0" text="Ime:" />
      <Label layoutX="45.0" layoutY="167.0" text="Prezime:" />
      <Label layoutX="45.0" layoutY="223.0" text="Korisnicko ime:" />
      <TextField fx:id="korisnickoIme" layoutX="45.0" layoutY="247.0" />
      <Label layoutX="45.0" layoutY="282.0" text="Sifra:" />
      <PasswordField fx:id="sifra" layoutX="45.0" layoutY="307.0" />
      <Button fx:id="sacuvajIzmene" layoutX="45.0" layoutY="358.0" mnemonicParsing="false" text="Sacuvaj izmene" />
      <Label fx:id="ime" layoutX="44.0" layoutY="135.0" text="Ime" textFill="#d31b1b" />
      <Label fx:id="prezime" layoutX="44.0" layoutY="193.0" text="Prezime" textFill="#d31b1b" />
   </children>
</AnchorPane>
